<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>SafeThai-Demo-Interactive</title>
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/responsive.css" />
  <link rel="stylesheet" href="/css/transition.css">
  <link rel="stylesheet" href="/css/swal.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
</head>

<body>
  <canvas id="myCanvas" style="display:none;"></canvas>
  <div class="mobile-screen">
    <div class="slide-container" id="slideContainer">
      <img id="img1" class="slide-image" />
      <img id="img2" class="slide-image" />
      <div id="slideContainer"></div>
    </div>
  </div>


  <script type="module" src="/js/sides.js"></script>
</body>

</html>